# finflow-governance-platform

./: README.md
finflow/: .env.example  bootrun-dev.out  build.gradle
finflow/src/main/java/com/company/finflow/: FinflowApplication.java
finflow/src/main/java/com/company/finflow/audit/: package-info.java
finflow/src/main/java/com/company/finflow/audit/domain/: AuditLog.java
finflow/src/main/java/com/company/finflow/audit/dto/: AuditLogCreateDTO.java  AuditLogResponseDTO.java  AuditLogUpdateDTO.java
finflow/src/main/java/com/company/finflow/audit/repository/: AuditLogRepository.java
finflow/src/main/java/com/company/finflow/audit/service/: AuditService.java
finflow/src/main/java/com/company/finflow/audit/web/: AuditLogController.java
finflow/src/main/java/com/company/finflow/budget/: package-info.java
finflow/src/main/java/com/company/finflow/budget/domain/: Budget.java
finflow/src/main/java/com/company/finflow/budget/dto/: BudgetCreateDTO.java  BudgetResponseDTO.java  BudgetUpdateDTO.java
finflow/src/main/java/com/company/finflow/budget/repository/: BudgetRepository.java
finflow/src/main/java/com/company/finflow/config/: CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  StartupValidator.java
finflow/src/main/java/com/company/finflow/expense/: package-info.java
finflow/src/main/java/com/company/finflow/security/: SecurityConfig.java
finflow/src/main/java/com/company/finflow/tenant/: package-info.java
finflow/src/main/java/com/company/finflow/user/: package-info.java
finflow/src/main/java/com/company/finflow/workflow/: package-info.java
finflow/src/main/resources/db/migration/: V1__create_tenants.sql  V2__create_users.sql  V3__create_expenses.sql  V4__create_budgets.sql  V6__create_audit_logs.sql
finflow/src/test/java/com/company/finflow/: FinflowApplicationTests.java
(+59 files in other folders)
